<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
	<link rel="stylesheet" type="text/css" href="/bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" type="text/css" href="css/child_app_styles.min.css">
	<link rel="stylesheet" href="css/directive_library.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	
</head>
<style type="text/css">
	md-card{
		background: #fff;
	}

	.imgcircle{
		background: #dddddd;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	.list-item-color p
	{
		margin-top:5px !important;
		color:white !important;
	}
	
	.list-item-color ng-md-icon
	{
		fill:white !important;
	}
	
	.list-item-color:hover p
	{
		color:black !important;
	}
	
	
	.list-item-color:hover ng-md-icon
	{
		fill:black !important;
	}
	md-list
	{
		padding:0;
	}


	.md-menu{
		padding: 5px 0px !important;
	}

	/*.md-datepicker-button {
		height: 36px;
		width: 36px;
	};*/


	.md-datepicker-input-container {
		margin-left: 2px;
		border-bottom-style: none !important;
	};

</style>

<body ng-controller="ViewCtrl as ctrl"  layout="column" ng-cloak>

	<!--md-background-banner color="#314046" height="200px"> </md-background-banner-->


  <section layout="row" flex>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" style="background:#314046;width:250px;">
      <md-toolbar layout="column"  layout-align="center center" style="height:200px;background:#314046">
        <h1 style="margin:0px">App Market</h1>
      </md-toolbar>
		
		<md-list>
			<md-list-item id="main" class="list-item-color" style="background:#00acc4" ng-click="change_ref('market.home','main')">
										
				<ng-md-icon icon="store" style="margin-top: 18px;margin-right: 18px;" size="24px"></ng-md-icon>
				<p class="list-item-margin">Market</p>
			 </md-list-item>
			 <md-list-item id="myapps" class="list-item-color" ng-click="change_ref('myapps','myapps')">
				<ng-md-icon icon="apps" style="margin-top: 18px;margin-right: 18px;" size="24px"></ng-md-icon>
				<p class="list-item-margin">My Apps</p>
			  </md-list-item>
			 <md-list-item id="myaccount" class="list-item-color" ng-click="change_ref('myaccount','myaccount')">
				<ng-md-icon icon="account_box" style="margin-top: 18px;margin-right: 18px;" size="24px"></ng-md-icon>
				<p class="list-item-margin">My Account</p>
			  </md-list-item>
		</md-list>

    </md-sidenav>
    <md-content flex style="background:transparent;padding:0" >
     

		<div ui-view ></div>        


    </md-content>
  </section>

	
	<!--img id="a" src="img/settings.png" style="bottom:20px;right:20px;height:200px;width:200px;position:fixed;z-index:-1"/>
	<img id="b" src="img/settings.png" style="bottom:111px;right:152px;height:200px;width:200px;position:fixed;z-index:-1"/-->

	<script src="js/jquery-2.1.4.min.js"></script>
	<!--script>

		$body = $(document.body),
		bodyHeight = $body.height();

		$(window).scroll(function () {
			$("#a").css({
				'transform': 'rotate(' + (-$body.scrollTop() / bodyHeight * 30) + 'deg)'
			});
			 $("#b").css({
				'transform': 'rotate(' + ($body.scrollTop() / bodyHeight * 30) + 'deg)'
			});
			
		});
	</script-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-animate/angular-animate.js"></script>
	<script src="/bower_components/angular-aria/angular-aria.js"></script>
	<script src="/bower_components/angular-material/angular-material.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script> 
	<script data-require="angular-filter@*" data-semver="0.5.2" src="js/angular-filter.js"></script>
	<script src="/uimicrokernel/uimicrokernel.js"></script>

	<script src="js/directivelibrary.js"></script>
	<script src="js/controllers/setting.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>


</body>
</html>
