<style>
#selectedTabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item
{
		color:#6b6b6b !important;
}
</style>

 <md-whiteframe class="md-whiteframe-2dp" flex-sm flex-gt-sm layout="column" layout-align="start start" style="background:white;margin:0 auto;position:fixed;width:100%;z-index:5">
			
			<ul class="nav" >
				  <li class="drop" style="z-index:3">CATEGORIES <img src="img/down.png"/>
					<ul style="background:white;padding-left: 0;">
					
					  <li ng-repeat="category in ::categories" ng-click="openCategory(category.name)"><a>{{::category.name}}</a></li>
					  
					</ul>
				  </li>
				  <li ng-click="change_ref('market.home','main')"><a>HOME</a></li>
				  <li ng-click="goTotopRated()">TOP RATED</li>
				  <li ng-click="goTonewReleases()">NEW RELEASES</li>
				  
			</ul>
			
		
			<md-divider></md-divider>
			<div layout="row" layout="space-between center">
			<md-content class="tab_content" style="background-color:transparent; border-top: 0;width:400px; padding-left: 40px;">
			  <md-tabs md-stretch-tabs md-selected="selectedIndex" ng-click="changeTab(selectedIndex)">
				 <md-tab label="All"></md-tab> 
				 <md-tab label="Paid"></md-tab> 
				 <md-tab label="Free"></md-tab> 
			  </md-tabs>
		   </md-content>
		   <div><!--ng-md-icon style="fill:grey" icon="search" size="24px"></ng-md-icon--><input  style="width:200px;height:28px;background: rgba(0,0,0,0.2); margin-left: 200px;padding:0;border-radius:4px;border:none;outline:none;padding:4px" placeholder="Search" ng-model="searchText"></input></div>
		   </div>

</md-whiteframe> 


<div ui-view></div>