<style>

@-webkit-keyframes scaleDownAnimation {
    from {
        -webkit-transform: scale(1)
    }
    to {
        -webkit-transform: scale(.8);
		    opacity: 0;
    }
}
@-moz-keyframes scaleDownAnimation {
    from {
        -moz-transform: scale(1)
    }
    to {
        -moz-transform: scale(.8);
		    opacity: 0;
    }
}
@-o-keyframes scaleDownAnimation {
    from {
        -o-transform: scale(1) translate(0)
    }
    to {
        -o-transform: scale(.8);
		    opacity: 0;
    }
}

.scaleDown{
	-webkit-animation: scaleDownAnimation .4s 1 ease;
    -moz-animation: scaleDownAnimation .4s 1 ease;
    -o-animation: scaleDownAnimation .4s 1 ease
}

#selectedTabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item
{
		color:black !important;
}

.center {
    text-align: center;
}
.bgimage {
    text-align:right;
    color:white;
    background-size:cover;
    height: 100%;
    background-position: center center;
}

ul[rn-carousel] {
    width:615px;
    height:300px;
   /* margin: 0 auto;*/
}

.carousel5 li {
    width:100%;
    height:100%%;
    font-size:30px;
    background-color: #ccc;
}

.carousel-demo {
	height: 100%;
	width:100%;
    display:inline-block;
    text-align: center;
	margin-top:10px;
}


.carousel-demo ul[rn-carousel-transition="hexagon"] {
  margin-left:100px;
}

.custom-indicator span {
  transition: all 0.3s ease-in;
}
.custom-indicator span.active {
  color:yellow !important;
}

</style>
	<!--CARD CONTAINER START-->
	<div class="card-container selected_product_card" style="padding-top:110px;padding-bottom:20px;padding-left:10px;padding-right:10px">
		<!--WHITEFRAME START-->
		<md-whiteframe class="md-whiteframe-4dp" layout layout-align="center center" style="border:1px solid #ccc;width:960px;margin:0 auto"> 

			<!--FORM START-->
			<form name="editForm" style="width:100%;">
				<md-content flex style="border: 1px solid #E6E6E6; border-radius: 4px;">
					
					<div layout layout="row" layout-align="space-between center" layout-margin style="background-color:#00acc4;padding: 8px;margin:0px" >
						<div layout layout="row" layout-align="start start" style="margin:0px">
							<img id="userProfilePic" src="{{selectedProduct.iconUrl}}" style=" border-radius: 100px; height:56px;width:56px;">
							<div layout="column" layout-align="start center" style="margin-left:10px">
								<h2 style="font-size:25px;font-weight:300;margin:0px;color:white">{{selectedProduct.name}}</h2>
								<div star-rating rating="selectedProduct.totalVotes / selectedProduct.voteCount | ceil" colour="white" style="margin-top: -3px;"
									read-only="true" max-rating="5">
								</div>
								<span style="font-size:12px;color:rgba(0,0,0,0.54)"></span>
							</div>
						</div>
		
						<div layout="row" layout-align="end end">
							<md-button class="md-raised" style="background:#696969;font-size:14px;color:white;margin-right:20px !important;" ng-click="directCheckout(selectedProduct)">Download</md-button>
								<md-button type="button" aria-label="Open demo menu" class="md-icon-button" aria-label="back" ng-click="back()">
									<ng-md-icon icon="close" style="fill:white;" size="24px" style="color:#8D8D8D"></ng-md-icon>
								</md-button>
							
						</div>
					</div>
					


					<md-tabs  id="selectedTabs" md-dynamic-height md-border-bottom>
						<md-tab label="overview">
						
							<div layout-gt-sm="row" style="padding:15px;">
								
									<center class="md-block" flex-gt-sm="60" style="height:300px" ng-if="selectedProduct.images.length != 0">
										<ul class="bxslider" style="height:260px">
										  <li ng-repeat="image in selectedProduct.images"><img  src="{{image}}" /></li>
										</ul>
									</center>	
					
									
								
								<div layout="column" layout-align="end end" flex style="padding-left: 17px;">
									<md-card style="background:#607D8B;overflow-y:auto;height:212px;width:100%;z-index:1">	
										<md-card-content>
											<br/><p style="color:white;margin-top:8px">{{selectedProduct.description}}</p>
										</md-card-content>
									</md-card>
									<md-card style="background:#607D8B;overflow-y:auto;height:44px;width:100%">	
										<md-card-content layout="row" layout-align="space-between center">
											<p style="color:white;margin-top:3px" ng-if="selectedProduct.discount != '0'"></p>
											<h1 class="md-title" style="margin:0"><span style="color:white">Rs. {{selectedProduct.price}}</span></h1>
										</md-card-content>
									</md-card>
						
								</div>
							</div>
								
						
						</md-tab>
						<md-tab label="reviews">
						
							<div layout-gt-sm="row" style="padding:15px;">

								<md-list class="md-block" flex-gt-sm="65" style="border:1px solid #E9E9E9;border-radius:3px;height:250px;overflow-y:scroll">
								  <md-list-item class="md-3-line" ng-repeat="comment in allComments" style="margin-left:10px;">
									<img ng-src="{{comment.profileImageURL}}" class="md-avatar" />
									<div class="md-list-item-text" layout="column" style="border-bottom: 1px solid #ececec;">
									  <div layout="row" layout-align="start start" > <h3>{{comment.name}}</h3><p style="margin-left:10px;" hide-xs>(Posted: {{comment.date}} at {{comment.time}})</p></div>
									  
									  <p style="margin-top:6px;"><b>{{comment.comment}}</b></p>
									</div>
									<md-button class="md-icon-button launch" ng-click="deleteComment($event,comment)" style="margin-top: 10px !important" aria-label="delete" ng-if="comment.userId == facebookObject.id">
										<ng-md-icon icon="close" size="18px" style="fill:#6A6A6A">
									</md-button>
									
								  </md-list-item>
								  <div layout="column" layout-align="center center" ng-if="allComments.length < 1">
									  <h1 style="color:#BEBEBE;padding-top:50px">There are no comments!</h1>
									  <h4 style="color:#BEBEBE;">Be the first to comment...</h4>
								  </div>
								</md-list>
					
									
								
								<div layout="column" layout-align="end end" flex style="padding-left:15px">
									<div star-rating-two rating="0" colour="white" style="margin-top: -3px;"
										read-only="false" max-rating="5" click="rateApp(param,selectedProduct,$event)" mouse-hover="mouseHover1(param)" mouse-leave="mouseLeave1(param)">
									</div>
									<!--textarea ng-model="comment" placeholder="What are your thoughts?" type="text" style="border:1px solid #CDCDCD;border-radius:3px; height:200px;width:100%;outline: 0;resize: none;padding:15px;box-sizing: border-box;"></textarea>
									<md-button ng-click="post($event, selectedProduct)" class="md-raised md-primary" style="margin-top:10px !important" aria-label="post">Post</md-button-->
								</div>
							</div>
							
						</md-tab>
					</md-tabs>

				</md-content>
			</form>
			
		</md-whiteframe><br><br>
		<!--WHITEFRAME END-->
	</div>
	<!--CARD CONTAINER END-->
