<md-dialog aria-label="Mango (Fruit)"  ng-cloak>
  <form name="editForm" ng-submit="submit()">
  <md-toolbar class="modal-header">
    <div class="md-toolbar-tools">
      <h2>Rate</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="cancel();" aria-label="Close">
        <ng-md-icon icon="close" style="fill:white;" size="24px" style="color:#8D8D8D"></ng-md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <md-dialog-content style="max-width:800px;max-height:810px; ">
    <div class="md-dialog-content">
		 <md-input-container class="md-block" flex-gt-sm>
            <label>Title</label>
            <input ng-model="ratingObject.title">
          </md-input-container>
		  <textarea ng-model="ratingObject.description" placeholder="What are your thoughts?" type="text" style="border:1px solid #CDCDCD;border-radius:3px; height:200px;width:100%;outline: 0;resize: none;padding:15px;box-sizing: border-box;"></textarea>
    </div>
  </md-dialog-content>
  <div class="md-actions" layout="row">
   

    <md-button type="submit" style="margin-right:20px;" >
      Submit
    </md-button>
  </div>
  </form>
</md-dialog>